<!DOCTYPE html>
<html>
<style>
@font-face {
    font-family: Billabong;
    src: url(Billabong.ttf);
    font-weight: bold;
}

body {
    background-color: #d32323;
    color: white
}

h1 {
	text-align: center;
	font-family: Billabong;
	font-size: 50px;
}

p {
    text-align: center;
}

#footer
{
    clear: both;
    background: white;
    color: #d32323;
    padding: 0;
    text-align: right;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 20px;
}

</style>
<body>
<h1>yipster</h1>
<p>Get the App</p>
<p> <a href="default.asp">
	<img src="Download_on_the_App_Store_Badge_US-UK_135x40.svg" alt="Download on the App Store" style="width:135px;height:40px;border:0;">
	</a>
</p>
<div class="footer" id="footer">My Footer</div>
</body>
</html>